This is an internal working file generated by the Source Browser.
12:55 36s
C:\Users\baker\Desktop\LAB GPIO\Driver_GPIO\Project\main.c
C:\Users\baker\Desktop\LAB GPIO\Driver_GPIO\Project\main.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-o
C:\Users\baker\Desktop\LAB GPIO\Driver_GPIO\Project\EWARM\Lab\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=VFPv4_sp
--dlib_config
D:\IAR\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\baker\Desktop\LAB GPIO\Driver_GPIO\Project\EWARM\..\
-I
C:\Users\baker\Desktop\LAB GPIO\Driver_GPIO\Project\EWARM\..\..\Libraries\CMSIS\Include\
-I
C:\Users\baker\Desktop\LAB GPIO\Driver_GPIO\Project\EWARM\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\
-On
--use_c++_inline
